protos/acoustic_transmission.proto

syntax = "proto3";
package acoustictransmission;

import "labust.proto";
import "std.proto";

service AcousticTransmission {
    rpc StreamAcousticRequests(CommandRequest) returns (stream AcousticRequest) {}
    rpc ReturnAcousticPayload(AcousticResponse) returns (std.Empty) {}
}

message CommandRequest {
    string address = 1;
}

message AcousticResponse {
    string address = 1;
    bool success = 2;
    oneof msg {
        labust.NanomodemPayload payload = 3;
        labust.NanomodemRange range = 4;
    }
}

message AcousticRequest {
    bool success = 1;
    labust.NanomodemRequest request = 2;
}
