protos/auv.proto

syntax = "proto3";
package auv;

import "std.proto";
import "geographic.proto";
import "geometry.proto";

message NED
{
    double north = 1;
    double east = 2;
    double depth = 3;
}

message NavigationStatus {
    std.Header header = 1;
    geographic.GeoPoint globalPosition = 2;
    geographic.GeoPoint origin = 3;
    auv.NED position = 4;
    geometry.Vector3 bodyVelocity = 5;
    geometry.Vector3 seafloorVelocity = 6;
    geometry.Vector3 orientation = 7;
    geometry.Vector3 orientation_rate = 8;
    auv.NED position_variance = 9;
    geometry.Vector3 orientation_variance = 10;
}
