protos/geometry.proto

syntax = "proto3";
package geometry;

import "std.proto";

message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Point {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Quaternion {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Twist
{
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message Pose {
    Point position = 1;
    Quaternion orientation = 2;
}

message Wrench {
    Vector3 force = 1;
    Vector3 torque = 2;
}

message PoseWithCovariance {
    Pose pose = 1;
    repeated double covariance = 2;
}

message PoseWithCovarianceStamped {
    std.Header header = 1;
    PoseWithCovariance pose = 2;
}

message TwistWithCovariance {
    Twist twist = 1;
    repeated double covariance = 2;
}

message TwistWithCovarianceStamped {
    std.Header header = 1;
    TwistWithCovariance twist = 2;
}
