protos/navigation.proto

syntax = "proto3";
package navigation;

import "geometry.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.navigation";
option java_outer_classname = "Navigation";
option objc_class_prefix = "HLW";

service Navigation {
    rpc SendNavigationMessage(NavigationRequest) returns (NavigationResponse) {}
};

message NavigationRequest {    
    geometry.Vector3 position = 2; 
    geometry.Vector3 orientation = 3; 
    geometry.Vector3 linearVelocity = 4;
    geometry.Vector3 angularVelocity = 5;
}

message NavigationResponse {
    bool success = 1;
}

