protos/rf_coms.proto

syntax = "proto3";
package rfcommunication;
import "std.proto";

service LoraTransmission {
    rpc StreamRangeingMsgs(stream RangeingMsg) returns (std.Empty) {}
    rpc ReceiveLoraMessages(std.Empty) returns (stream LoraMsg) {}
    rpc SendLoraMessage(LoraMsg) returns (std.Empty) {}
}

message RangeingMsg {
    std.Header header = 1;
    string address = 2;
    uint32 sourceId = 3;
    repeated Range ranges = 4;
}

message LoraMsg {
    std.Header header = 1;
    string address = 2;
    uint32 sourceId = 3;
    oneof msg {
        string payload = 4;
        AuvGotoCommand command = 5;
        AuvPossibleTargetDirection possibleTargetDirection = 6;
    }
}

message AuvGotoCommand {
    double x = 1;
    double y = 2;
}

message AuvPossibleTargetDirection {
    double heading = 1;
}

message Range {
    uint32 targetId = 1;
    double range = 2;
}
