protos/rf_coms.proto

syntax = "proto3";
package rfcommunication;
import "std.proto";

service LoraTransmission {
    rpc StreamRangeingMsgs(stream RangeingMsg) returns (std.Empty) {}
    rpc ReceiveLoraMessages(std.Empty) returns (stream LoraMsg) {}
    rpc SendLoraMessage(LoraMsg) returns (std.Empty) {}
}

message RangeingMsg {
    std.Header header = 1;
    string address = 2;
    uint32 sourceId = 3;
    repeated Range ranges = 4;
}

message LoraMsg {
    string address = 1;
    bool success = 2;
    oneof msg {
        StringPayload payload = 3;
        AuvGotoCommand command = 4;
        AuvPossibleTargetDirection possibleTargetDirection = 5;
    }
}

message StringPayload {
    std.Header header = 1;
    string msg = 2;
}

message AuvGotoCommand {
    std.Header header = 1;
    double x = 2;
    double y = 3;
}

message AuvPossibleTargetDirection {
    std.Header header = 1;
    double heading = 2;
}

message Range {
    uint32 targetId = 1;
    double range = 2;
}
