protos/sensor.proto

syntax = "proto3";
package sensor;

import "std.proto";
import "geometry.proto";

message Imu {
    std.Header header = 1;
    geometry.Quaternion orientation = 2;
    repeated double orientationCovariance = 3;
    geometry.Vector3 angularVelocity = 4;
    repeated double angularVelocityCovariance = 5;
    geometry.Vector3 linearAcceleration = 6;
    repeated double linearAccelerationCovariance = 7;
}

message NavSatStatus {
    enum Status {
        FIX = 0;
        SBAS_FIX = 1;
        GBAS_FIX = 2;
        NO_FIX = -1;
    }

    enum Service {
        NONE = 0;
        GPS = 1;
        GLONASS = 2;
        COMPASS = 4;
        GALILEO = 8;
    }

    Status status = 1;
    Service service = 2;
}

message NavSatFix {
    std.Header header = 1;
    NavSatStatus status = 2;
    double latitude = 3;
    double longitude = 4;
    double altitude = 5;
    repeated double position_covariance = 6;
}

message Channel {
    string name = 1;
    repeated double values = 2;
}

message PointField {
    enum DataType {
        INT8 = 0;
        UINT8 = 1;
        INT16 = 2;
        UINT16 = 3;
        INT32 = 4;
        UINT32 = 5;
        FLOAT32 = 6;
        FLOAT64 = 7;
    }

    string name = 1;
    uint32 offset = 2;
    DataType datatype = 3;
    uint32 count = 4;
}

message PointCloud {
    std.Header header = 1;
    repeated geometry.Point points = 2;
    repeated Channel channels = 3;
}

message PointCloud2 {
    std.Header header = 1;
    double timeInSeconds = 2;
    uint32 height = 3;
    uint32 width = 4;
    repeated PointField fields = 5;
    bool isBigEndian = 6;
    uint32 pointStep = 7;
    uint32 rowStep = 8;
    bytes data = 9;
    bool is_dense = 10;
}
