protos/sensor_streaming.proto

syntax = "proto3";
package sensorstreaming;

import "geometry.proto";
import "sensor.proto";
import "marine.proto";
import "auv.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.sensorstreaming";
option java_outer_classname = "SensorStreaming";
option objc_class_prefix = "HLW";

service SensorStreaming {
    rpc StreamCameraSensor(stream CameraStreamingRequest) returns (StreamingResponse) {}
    rpc StreamLidarSensor(stream LidarStreamingRequest) returns (StreamingResponse) {}
    rpc StreamRadarSensor(stream RadarStreamingRequest) returns (StreamingResponse) {}
    rpc StreamDepthSensor(stream DepthStreamingRequest) returns (StreamingResponse) {}
    rpc StreamDvlSensor(stream DvlStreamingRequest) returns (StreamingResponse) {}
    rpc StreamGnssSensor(stream GnssStreamingRequest) returns (StreamingResponse) {}
    rpc StreamImuSensor(stream ImuStreamingRequest) returns (StreamingResponse) {}
    rpc StreamPoseSensor(stream PoseStreamingRequest) returns (StreamingResponse) {}
    rpc StreamSonarSensor(stream SonarStreamingRequest) returns (StreamingResponse) {}
    rpc StreamAisSensor(stream AISStreamingRequest) returns (StreamingResponse) {}
}

message CameraStreamingRequest {
    bytes data = 1;
    double timeStamp = 2;
    uint32 width = 3;
    uint32 height = 4;
    string address = 5;
}

message StreamingResponse {
    bool success = 1;
}

message LidarStreamingRequest {
    sensor.PointCloud data = 1;
    string address = 2;
}

message LidarStreamingRequest2 {
    sensor.PointCloud2 data = 1;
    string address = 2;
}

message RadarStreamingRequest {
    float rangeIncrement = 1;
    float rangeStart = 2;
    uint32 numSamples = 3;
    uint32 numSpokes = 4;
    uint32 minIntensity = 5;
    uint32 maxIntensity = 6;
    repeated double timeInSeconds = 7;
    repeated float azimuth = 8;
    bytes radarSpokes = 9;
}

message DepthStreamingRequest {
    geometry.PoseWithCovarianceStamped data = 1;
    string address = 2;
}

message DvlStreamingRequest {
    geometry.TwistWithCovarianceStamped data = 1;
    string address = 2;
}

message GnssStreamingRequest {
    sensor.NavSatFix data = 1;
    string address = 2;
}

message ImuStreamingRequest {
    sensor.Imu data = 1;
    string address = 2;
}

message PoseStreamingRequest {
    auv.NavigationStatus data = 1;
    string address = 2;
}

message SonarStreamingRequest {
    float range = 1;
    float bearing = 2;
    string address = 3;
}
message AISStreamingRequest {
    marine.AISPositionReport aisPositionReport = 1;
    string address = 2;
}
