protos/tf.proto

syntax = "proto3";

import "std.proto";
import "geometry.proto";

package tf;

service Tf {
    rpc GetAllFrames(std.Empty) returns (TfFrameList) {}
    rpc GetFrame(TfFrameRequest) returns (TfFrame) {}
    rpc StreamAllFrames(std.Empty) returns (stream TfFrameList) {}
    rpc StreamFrame(TfFrameRequest) returns (stream TfFrame) {}
}


message TfFrameRequest {
    string frameId = 1;
    string childFrameId = 2;
}

message TfFrame {
    string frameId = 1;
    string childFrameId = 2;
    geometry.Vector3 translation = 3;
    geometry.Quaternion rotation = 4;
}

message TfFrameList {
    repeated TfFrame frames = 1;
}